{
	"extends": "config/src/typescript/tsconfig.bun-library.json",
	"include": [
		"turbo/generators/*.ts",
		"turbo/generators/serverCodeGenerator/*.ts",
		"turbo/generators/serverExtension/*.ts",
		"turbo/generators/serverDriver/*.ts"
	]
}
