{
  "name": "{{ name }}",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild --open",
    "format": "biome format --write",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "dependencies": {
    "@apollo/client": "^4.2.9",
    "@tanstack/react-router": "^1.170.18",
    "graphql": "^16.14.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
{{#if isMicrofrontend}}
    "@module-federation/rsbuild-plugin": "^2.8.1",
{{/if}}
    "@rsbuild/core": "^2.1.9",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@rstest/adapter-rsbuild": "^0.11.4",
    "@rstest/core": "^0.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.11.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
