{
	"name": "server1-grpc",
	"module": "index.ts",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest",
		"prisma": "^7.8.0",
		"@bufbuild/buf": "^1.70.0",
		"@bufbuild/protoc-gen-es": "^2.12.1",
		"protoc": "^35.1.0"
	},
	"dependencies": {
		"server": "workspace:*",
		"config": "workspace:*",
		"script": "workspace:*",
		"@prisma/client": "^7.8.0",
		"@prisma/client-runtime-utils": "^7.8.0",
		"@grpc/grpc-js": "^1.14.4",
		"ts-proto": "^2.11.8",
		"api": "workspace:*",
		"kafkajs": "^2.2.4",
		"@bufbuild/protobuf": "^2.12.1",
		"@confluentinc/schemaregistry": "^1.9.1"
	},
	"scripts": {
		"dev": "bun run index.ts --watch --verbose",
		"postinstall": "prisma generate",
		"gen": "bun ../../../packages/script/src/bin/generate-api.ts"
	}
}
