{
	"name": "apollo",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest",
		"config": "workspace:*"
	},
	"dependencies": {
		"@apollo/rover": "^0.40.0",
		"script": "workspace:*"
	},
	"scripts": {
		"supergraph": "bun ./src/scripts/compose_supergraph.sh.ts"
	}
}
